# SignatureWorkflow

./: README.md  pom.xml
src/main/java/: CompressProject.java
src/main/java/certificate/: FileHashGenerator.java  TimestampFile.java  TimestampLoader.java  TimestampRequestGenerator.java  TimestampResponseSaver.java  TimestampServiceClient.java  TimestampValidator.java
src/main/java/database/: CustomSQLiteDialect.java
src/main/java/database/models/: Link.java  Project.java  User.java  UserDTO.java
src/main/java/database/repository/: LinkRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/database/service/: EmailService.java  LinkService.java  ProjectRequest.java  ProjectService.java  UserService.java  UserSignatureRequest.java
src/main/java/sha256/: SHA256Methods.java
src/main/java/signandVerify/: OCSPValidator.java  SignWithFreeTSA.java  SignatureTemp.java  VerificationTemp.java
src/main/java/spring/: FileUploadConfig.java  SpringApplication.java  TimestampController.java  WebConfig.java  WorkflowContributor.java  WorkflowInitialization.java
src/main/java/testexecutor/: ExecuteTest.java  POMChecker.java  XmlToPdf.java
src/main/resources/: application.properties
